Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.checkerdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.checkerdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.example.checkerdsl,
 org.xtext.example.checkerdsl.services,
 org.xtext.example.checkerdsl.checkerDsl,
 org.xtext.example.checkerdsl.checkerDsl.impl,
 org.xtext.example.checkerdsl.checkerDsl.util,
 org.xtext.example.checkerdsl.serializer,
 org.xtext.example.checkerdsl.parser.antlr,
 org.xtext.example.checkerdsl.parser.antlr.internal,
 org.xtext.example.checkerdsl.validation,
 org.xtext.example.checkerdsl.formatting,
 org.xtext.example.checkerdsl.scoping,
 org.xtext.example.checkerdsl.generator,
 org.xtext.example.checkerdsl.jvmmodel

