<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.checkerdsl/src-gen" editDirectory="/org.xtext.example.checkerdsl.edit/src"
    editorDirectory="/org.xtext.example.checkerdsl.editor/src" modelPluginID="org.xtext.example.checkerdsl"
    forceOverwrite="true" modelName="CheckerDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.checkerdsl.edit"
    editorPluginID="org.xtext.example.checkerdsl.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="CheckerDsl" basePackage="org.xtext.example.checkerdsl" disposableProviderFactory="true"
      fileExtensions="check" ecorePackage="CheckerDsl.ecore#/">
    <genClasses ecoreClass="CheckerDsl.ecore#//Dsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Dsl/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Dsl/elements"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Class/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Class/features"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//Feature"/>
    <genClasses ecoreClass="CheckerDsl.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Method/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Method/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Method/body"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//ChkScoreExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkScoreExpression/subtask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkScoreExpression/score"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//Score">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Score/scores"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//FollowUp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//FollowUp/fol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//FollowUp/followups"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Property/prop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Property/properties"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//MR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//MR/mr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//MR/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//MR/mrExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//MR/followup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//MR/property"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//ChkVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkVariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkVariableDeclaration/sz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkVariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkVariableDeclaration/limit1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkVariableDeclaration/limit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkVariableDeclaration/spValue"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//MethodCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//MethodCall/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//MethodCall/params"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//ChkPrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkPrefix/type"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//ChkVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkVariable/pref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkVariable/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkVariable/newtest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkVariable/v"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//ChkVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkVariables/va"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkVariables/nu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkVariables/gr"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//ChkItemGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkItemGroup/vars"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//Helper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/sum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Helper/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/prime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Helper/var3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/swap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/var1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/var2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/select"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Helper/var4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/add"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/remove"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/random"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/reverse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/contains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/addRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/addCol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/swapRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/swapCol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/removeRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/removeCol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/permute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/plus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/multiply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/invert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/include"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/exclude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Helper/compositional"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//ChkRelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkRelationalExpression/v1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkRelationalExpression/opr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkRelationalExpression/v2"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//ChkAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkAssignment/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkAssignment/v1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkAssignment/opr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkAssignment/v2"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//ChkGeneralExpressions"/>
    <genClasses ecoreClass="CheckerDsl.ecore#//ChkOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkOperation/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkOperation/operator"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//ChkLoopExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkLoopExpression/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkLoopExpression/maxIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkLoopExpression/ex"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//ChkExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkExpression/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkExpression/where"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkExpression/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkExpression/cond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkExpression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//ChkExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ChkExpression/v"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Check/check"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Check/chk"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//SpValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//SpValue/val"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//Limit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Limit/sub"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Limit/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Limit/b"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//Subtask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//Subtask/num"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//Format">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//Format/exp"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//ForFormatExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ForFormatExpression/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ForFormatExpression/maxIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//ForFormatExpression/ex"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//InputFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//InputFormat/input"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//OutputFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//OutputFormat/output"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//HiddenFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//HiddenFormat/hid"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//FormatExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//FormatExpression/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//FormatExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="CheckerDsl.ecore#//FormatVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CheckerDsl.ecore#//FormatVariable/fv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheckerDsl.ecore#//FormatVariable/count"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
