'!'=100
'!='=72
'!=='=91
'#'=106
'%'=99
'%='=87
'&&'=89
'&'=133
'('=19
')'=21
'*'=69
'**'=98
'*='=85
'+'=67
'++'=102
'+='=83
','=20
'-'=68
'--'=103
'-='=84
'->'=93
'.'=44
'..'=57
'..<'=94
'/'=70
'/='=86
':'=22
'::'=104
';'=29
'<'=46
'<='=74
'<>'=96
'='=66
'=='=71
'==='=90
'=>'=95
'>'=47
'>='=73
'?'=132
'?.'=105
'?:'=97
'MR'=26
'['=27
']'=28
'`'=45
'add'=54
'adjList'=40
'adjMat'=39
'and'=75
'ans'=43
'as'=101
'boolean'=35
'case'=112
'catch'=131
'char'=36
'check'=25
'class'=16
'compositional'=65
'def'=78
'default'=111
'do'=114
'double'=34
'else'=109
'exclude'=64
'extends'=17
'extension'=119
'false'=122
'finally'=129
'float'=33
'followup'=24
'for'=77
'if'=108
'import'=118
'in'=41
'include'=63
'input'=81
'instanceof'=92
'int'=31
'invert'=62
'long'=32
'max'=49
'min'=50
'multiply'=61
'new'=121
'null'=124
'op'=18
'or'=76
'out'=42
'output'=82
'package'=13
'permute'=59
'plus'=60
'prime'=51
'random'=56
'remove'=55
'return'=127
'score'=23
'select'=53
'size'=58
'sp'=30
'static'=117
'string'=37
'subtask'=80
'sum'=48
'super'=120
'swap'=52
'switch'=110
'synchronized'=130
'throw'=126
'tree'=38
'true'=123
'try'=128
'typeof'=125
'val'=116
'var'=115
'where'=79
'while'=113
'{'=14
'|'=107
'||'=88
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=8
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
