'!'=113
'!='=84
'!=='=104
'#'=119
'%'=112
'%='=100
'&&'=102
'&'=81
'('=19
')'=21
'*'=78
'**'=111
'*='=98
'+'=76
'++'=115
'+='=96
','=20
'-'=77
'--'=116
'-='=97
'->'=106
'.'=44
'..'=57
'..<'=107
'/'=79
'/='=99
':'=22
'::'=117
';'=29
'<'=46
'<='=86
'<>'=109
'='=75
'=='=83
'==='=103
'=>'=108
'>'=47
'>='=85
'?'=144
'?.'=118
'?:'=110
'MR'=26
'['=27
']'=28
'^'=82
'`'=45
'add'=54
'addColumn'=62
'addRow'=61
'adjList'=40
'adjMat'=39
'and'=87
'ans'=43
'as'=114
'boolean'=35
'case'=124
'catch'=143
'char'=36
'check'=25
'class'=16
'compositional'=73
'contain'=60
'def'=74
'default'=123
'do'=126
'double'=34
'else'=121
'exclude'=72
'extends'=17
'extension'=131
'false'=134
'finally'=141
'float'=33
'followup'=24
'for'=89
'hidden'=95
'if'=120
'import'=130
'in'=41
'include'=71
'input'=93
'instanceof'=105
'int'=31
'invert'=70
'long'=32
'max'=49
'min'=50
'multiply'=69
'new'=133
'not'=91
'null'=136
'op'=18
'or'=88
'out'=42
'output'=94
'package'=13
'permute'=67
'plus'=68
'prime'=51
'random'=56
'remove'=55
'removeColumn'=66
'removeRow'=65
'return'=139
'reverse'=59
'score'=23
'select'=53
'size'=58
'static'=129
'string'=37
'subtask'=92
'sum'=48
'super'=132
'swap'=52
'swapColumn'=64
'swapRow'=63
'switch'=122
'synchronized'=142
'throw'=138
'tree'=38
'true'=135
'try'=140
'typeof'=137
'val'=128
'value'=30
'var'=127
'where'=90
'while'=125
'{'=14
'|'=80
'||'=101
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=8
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
