/*
 * generated by Xtext
 */
package org.xtext.example.checkerdsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.xtext.example.checkerdsl.checkerDsl.Class
import org.xtext.example.checkerdsl.checkerDsl.ChkVariableDeclaration

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class CheckerDslGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		/*
		fsa.generateFile('IOClass.java',
			'import java.io.*;\n'+
			'import java.util.*;\n'+
			resource.allContents
				.filter(ChkVariableDeclaration).map[type]
		)
		*/
	}
}
