'!'=56
'!='=30
'!=='=43
'#'=83
'%'=55
'%='=41
'&&'=15
'&'=102
'('=72
')'=73
'*'=52
'**'=53
'*='=39
'+'=50
'++'=57
'+='=37
','=74
'-'=51
'--'=58
'-='=38
'->'=44
'.'=59
'..'=46
'..<'=45
'/'=54
'/='=40
':'=80
'::'=116
';'=77
'<'=34
'<='=32
'<>'=48
'='=13
'=='=29
'==='=42
'=>'=47
'>'=33
'>='=31
'?'=101
'?.'=117
'?:'=49
'MR'=103
'['=75
'\''=104
']'=76
'add'=111
'adjList'=25
'adjMat'=24
'and'=35
'ans'=28
'as'=82
'boolean'=20
'case'=88
'catch'=100
'char'=21
'check'=113
'class'=70
'def'=78
'default'=87
'do'=91
'double'=19
'else'=85
'extends'=61
'extension'=64
'false'=66
'finally'=98
'float'=18
'for'=89
'if'=84
'import'=63
'in'=26
'input'=114
'instanceof'=81
'int'=16
'long'=17
'max'=106
'min'=107
'new'=92
'null'=93
'op'=71
'or'=36
'out'=27
'output'=115
'package'=67
'prime'=108
'return'=96
'select'=110
'static'=62
'string'=22
'subtask'=79
'sum'=105
'super'=65
'swap'=109
'switch'=86
'synchronized'=99
'throw'=95
'tree'=23
'true'=120
'try'=97
'typeof'=94
'val'=60
'var'=119
'where'=112
'while'=90
'{'=68
'|'=118
'||'=14
'}'=69
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
